{
  "name": "heroku-vless",
  "description": "Deploy vless on Heroku.",
  "keywords": [
    "vless"
  ],
  "env": {
    "UUID": {
      "description": "VLESS UUID",
      "value": "18992f67-8ccd-4707-9e65-08f7524ce5e7"
    }
  },
  "website": "https://github.com/TMCELA/",
  "repository": "https://github.comTMCELA/1130/",
  "stack": "container"
}
